package day04;

public class Ex01_Variable {

	public static void main(String[] args) {
		/* 변수
		 * - 변수가 왜 필요한가?
		 *   - 정보를 저장하기 위해
		 * - 변수는 어떻게 사용하는가?
		 *   1. 변수를 선언 => 빈칸을 만듬
		 *   2. 변수를 호출 => 빈칸에 적은 정보를 사용
		 * - 변수 선언은 어떻게?
		 *   자료형 변수명;
		 * - 자료형에 어떤게 있는지?
		 *   - 기본형 
		 *     - 값을 저장
		 *     - 복지센터에 가서 서류를 요청했는데 바로 줌
		 *     - 종류 
		 *       - 문자 : char
		 *         - 한글자를 저장
		 *         - ''로 구성 : '1'(o), 'a'(o), '11'(x)
		 *       - 정수 : byte, short, int(매우 중요), long(중요)
		 *       - 실수 : float, double(매우 중요)
		 *         - 실수는 오차가 존재
		 *       - 논리 : boolean
		 *         - true, false
		 *   - 참조형 
		 *     - 주소를 저장
		 *     - 복지센터에 가서 서류를 요청했는데 ~~과로 가서 받으세요.
		 *     - 종류 : 기본형이 아닌 모든 것
		 *       - String, int []
		 * - 변수명 작성 규칙 => 안지키면 빨간줄(에러 발생) 
		 *   - 특수 문자는 _와 $만 가능
		 *   - 첫글자는 숫자가 올 수 없음
		 *   - 중복 선언 불가
		 *   - 예약어(키워드) 사용 불가
		 *     - int, class와 같이 기능이 지정된 단어
		 *   - 대소문자 구별
		 *     - num와 Num와 NUM는 서로 다른 변수
		 * - 변수명 작성 관례 => 안지켜도 되지만 대부분 개발자가 지키는 방법
		 *   - 변수는 카멜표기법을 따름 
		 *     => 여러 단어로 변수명이 구성된 경우 두번째 단어부터 첫글자를 대문자로
		 *   - 변수명은 의미있게 작성 
		 * */
		
		//국어 성적을 저장하려고 한다. 필요한 변수를 선언. 단 국어 성적 배점은 1,2,3점이다.
		int korScore;
		
		/* 상수
		 * - 상수를 왜 쓸까?
		 *   - 리터럴(5와 같은 값)만 쓰면 어떤 의미를 갖는지를 알 수 가 없음
		 *   - 상수를 사용하여 의미를 전달
		 *   - 변하지 않은 값을 표현 => 실수하는 걸 문법적으로 막아줌
		 * - 상수를 어떻게 사용할까?
		 *   final 자료형 변수명 = 초기값; //일반적으로 초기값을 선언과 동시에 함
		 * - 상수 특징
		 *   - 재할당(값 수정)이 1번만 가능
		 * - 상수명은 보통 대문자로 표시하고, 여러 단언 경우 _로 구분
		 * */
		//최대 저장할 수 있는 개수를 10개로 정하고, 이후에 수정되지 않도록 하고 싶다.
		//이 때 필요한 상수를 선언하세요.
		final int MAX_COUNT = 10;
		
		/* 자료형 변환
		 * - 왜 자료형 변환을 해야 하는가? 
		 *   - 변수를 항상 같은 자료형인 변수에만 저장하는 게 아니다.
		 *   - /에서 정확한 나눈 결과를 얻기 위해서 필요
		 * - 자료형 변환은 어떻게 동작하는가?
		 *   - 변수나 값을 일시적으로 변환되어 작업이 됨
		 * - 적용 방법
		 *   (자료형)변수명
		 *   (자료형)리터럴
		 * - 리터럴은 실제 값으로 1,2,3, 'a', "abc"와 같은 것들
		 * - 종류
		 *   - 자동 변환
		 *     - 특별히 뭔가를 안해도 알아서 변환
		 *   - 강제 변환
		 *     - 빨간줄(에러)이 떠서 자료형 변환을 꼭 해야 함
		 *     - 위에서 설명한 /를 위해 변환
		 * */
		double num1 = 1; //1이라는 정수(int)가 double로 자동 자료형변환
		//1.0이라는 실수(double)를 int로 형변환을 하려고 함. 에러 발생
		//Type mismatch: cannot convert from double to int
		int num2 = (int) 1.0;
	}

}




