package day04;

public class Ex04_Loop {

	public static void main(String[] args) {
		/* 반복문
		 * - 왜 쓸까?
		 *   - 단순 반복할 작업을 효율적으로 작업할 수 있게 해줌
		 *   - 예 : Hello world 100번 출력 예제
		 *     - 반복문 없이 Hello world 출력문 100줄 추가
		 *     - 반복문 이용하면 Hello world 출력문을 활용하여 3줄 추가
		 * - 언제?
		 *   - 규칙성이 있는 작업을 반복적으로 할 때
		 *   - 1부터 10까지 숫자를 셀 때 
		 *   - 수강 정원이 10명이 될 때까지 상담
		 * - 종류
		 *   - for문, while문
		 *     - 조건에 따라 한번도 실행되지 않을 수 있음
		 *   - do while문 
		 *     - 무조건 한번은 실행
		 * - for문 문법
		 * 	for(초기화 ; 조건식 ; 증감식){
		 * 		실행문;
		 * 	}
		 *   - 초기화 : 생략 가능. 조건식이나 실행문에서 사용하는 변수를 초기화. 한번만 실행(처음)
		 *            초기화위치에서 변수 선언 가능 
		 *            => 여기서 선언한 변수는 for문에서만 사용
		 *            => for문 밖에서는 사용할 수 없음
		 *   - 조건식 : 생략 가능. 생략하면 참. 참이면 실행문으로, 거짓이면 반복문을 종료
		 *   - 증감식 : 생략 가능. 조건식에서 사용하는 변수를 증가, 감소 시킴 => 반복횟수를 조절
		 *   - 실행순서
		 *     초기화 => 조건식(거짓) => 반복문 종료
		 *     초기화 => 조건식(참) => 실행문 => 증감식
		 *           => 조건식(참) => 실행문 => 증감식
		 *           => 조건식(거짓) => 반복문 종료
		 *   
		 * - 조건식이란?
		 *   - 결과가 true 또는 false가 나오는 식
		 *   - 보통 비교 연산자와 논리 연산자를 활용한 식
		 * */
		/* 반복횟수 : 1부터 5까지 1씩증가
		 * 반복횟수 : 2부터 10까지 2씩증가
		 * 반복횟수 : 5부터 1까지 1씩 감소
		 * */
		for( 초기화; 조건식; 증감식) {
			System.out.println("Hello world");
		}
		for( 초기화; 조건식; 증감식) {
			System.out.println("Hello world");
		}
		for( 초기화; 조건식; 증감식) {
			System.out.println("Hello world");
		}
		
	}

}
