package day04;

public class Ex07_Class {

	public static void main(String[] args) {
		/* 클래스
		 * - 왜 사용?
		 *   - 관련된 정보를 모아서 관리하면 편하기 때문
		 *   - 학생 정보를 관리
		 *     1. 학생의 학년 배열, 반 배열, 번호 배열, 이름 배열을 관리
		 *     2. 학생이라는 클래스를 만들어서 학생 배열을 관리
		 *     - 1과 2중에 2가 관리가 편함
		 *     - 1은 각 학생의 정보각 같은 번지에 있어서 필요할 때마다 각각 다른 배열들을 불러야 함
		 *     - 2는 번지만 알면 학생의 모든 정보를 가져올 수 있음
		 * - 클래스 선언
		 * 	class 클래스명{
		 * 		//필드, 멤버 변수
		 * 
		 * 		//메서드
		 * 
		 * 		//생성자
		 * 	}
		 * - 멤버변수(필드)
		 *   - 속성. 어떤 정보를 표현하기 위한 속성
		 *   - 선언 방법
		 *     - 클래스에 선언
		 * - 메서드
		 *   - 기능. 필드를 이용하여 기능을 구현
		 *   - 메서드 선언 방법
		 *     리턴타입 메서드명(매개변수){
		 *     		실행문;
		 *     		return 반환값;
		 *     }
		 *     - 매개변수 : 기능을 실행하기 위해 필요한 필수 정보
		 *     - 리턴타입 : 기능이 끝난 후 알려줄 값들을 대표할 수 있는 자료형
		 *       - 리턴타입이 없는 경우 void를 쓰면 됨
		 *     - 리턴타입이 void일 때 return을 써도 됨(O)
		 *       => 메소드에서 다 실행하지 않고 특정 상황에서 메서드를 종료하고 싶을 때
		 *       => return ;
		 *     - 메서드에서 return을 만나면 메서드를 종료하고 반환값이 있으면 전달
		 *   - 메서드 호출 : 메서드 사용
		 *     1. 리턴 타입이 있는 경우
		 *     변수명 = 메서드명(값1, 값2);//값들은 매개변수에서 정의한 개수와 종류로 넘겨줌
		 *     2. 리턴 타입이 없는 경우
		 *     메서드명(값1, 값2);
		 * - 생성자
		 *   - 필드를 초기화 => 필드들을 편리하게 초기화 시키기 위해 사용
		 * */

		int num1 = 1, num2 = 2;
		printSum(num1, num2);
		
		int sum = sum(num1, num2);
		sum = sum(sum , 5);//1 + 2 + 5
		System.out.println(sum);
	}
	/**기능 : 두 정수의 합을 출력하는 메서드 => 학생에게 두 정수의 합을 칠판에 쓰세요.
	 * 매개변수 : 두 정수 => int num1, int num2
	 * 리턴타입 : 없음 => void
	 * 메서드명 : printSum
	 */
	//public static은 일단 따라 입력. 쓰는 이유는 나중에 public과 static을 배운 후 설명
	public static void printSum(int num1, int num2) {
		System.out.println(num1 + " + " + num2 + " = " + (num1 + num2));
	}
	
	/**기능 : 두 정수의 합을 알려주는 메서드 => 학생에게 두 정수의 합을 계산에서 선생님에게 알려주세요.
	 * 매개변수 : 두 정수 => int num1, int num2
	 * 리턴타입 : 두 정수의 합 => int
	 * 메서드명 : sum
	 */
	public static int sum(int num1, int num2) {
		return num1 + num2;
	}
}
