/*
데이터 
- 정보를 나타내는 원시적인 사실이나 값의 집합 
정보
- 의사결정에 사용될 수 있는 의미 있는 데이터 
데이터베이스
- 체계적으로 구조화된 데이터 집합 

DB 정의 
- 공용데이터 : 공동으로 사용 
- 통합데이터 : 중복을 최소화 
- 저장데이터 : 컴퓨터에 저장 
- 운영데이터 : 조식 업무를 수행하는데 필수적인 데이터 

관계형 데이터베이스 
- 데이터를 테이블 형태로 표현하고 테이블 사이의 관계를 도출하는 구조 

관계형 데이터베이스 설계 및 구축 과정
1. 사용자 요구 도출/정의 
2. 개념적 모델 정의(ERD) 
3. 논리적 모델 정의 : 릴레이션을 정의하고, 릴레이션의 속성들을 정의 
4. 물리적 모델 정의 : 릴테이션을 테이블로 변경해서, 속성들의 타입과 제약조건을 정의 
5. DB 구조 정의 : 실제 DB 생성 및 테이블 생성 

슈퍼키 
- 테이블에서 행을 유일하게(최대 1개로) 식별(검색)할 수 있는 하나의 속성 또는 속성의 집합 
후보키
- 슈퍼키들 중에서 불필요한 속성을 제거한 키 
- 행을 유일하게 식별할 수 있는 속성의 최소 집합 
기본키 
- 후보키중 대표로 선정된 키 
- 의미상 대표할 수 있는 속성이 좋음
  - 대학생 테이블에서 주민번호보단 학번이 의미상 기본키에 적절 
- UNIQUE + NOT NULL 
대체키 
- 기본키로 선정되지 못한 후보키 
- UNIQUE 
외래키 
- 다른 테이블을 참조하는 속성 
*/




