package day05;

public class Ex01_Class {

	public static void main(String[] args) {
		/* 클래스 구성
		 * - 필드(멤버변수) : 속성
		 * - 메서드 : 기능
		 * - 생성자 : 속성 초기값 설정
		 * 
		 * 생성자
		 * - 필드를 초기화 하는 곳
		 * - 왜 만들까?
		 *   - 객체를 만들고 직접 초기화를 하면 만들때마다 초기화 하는 코드를 작성
		 *     => 비슷한 코드가 생성
		 *   - 생성자를 만들어서 사용하면 코드의 중복을 줄임 => 편리하게 사용
		 * - 특징
		 *   - 메서드와 달리 리턴타입을 쓰는 곳이 없음. void를 쓰는게 아니라 아예 없음
		 *   - 생성자의 이름은 클래스명과 동일
		 *   - 생성자 오버로딩을 이용하여 여러 생성자를 만들수 있음
		 * - 기본 생성자
		 *   - 매개변수가 없는 생성자
		 *   - 클래스에 생성자가 하나도 없는 경우 기본 생성자가 자동으로 추가 됨
		 *   - 클래스에 생성자가 하나라도 있는 경우 기본 생성자는 자동으로 만들어 지지 않음
		 *   
		 * 오버로딩
		 * - 같은 이름의 생성자나 메서드가 있는 경우
		 * - 조건 : 매개변수가 달라야 함. 리턴타입은 영향이 없음
		 *   - 매개변수의 개수가 다르거나
		 *   - 매개변수의 종류(자료형)이 달라야 함
		 */
		Point p1 = new Point();
		p1.x = 10;
		p1.print();
		Point p2 = new Point(1,2);
		p2.print();
		
		
	}
}
//2차원 평면에서 점의 위치를 나타내는 클래스
class Point{
	//x좌표, y좌표 => 필드.멤버변수
	int x, y;
	//메서드
	void print() {
		System.out.println("(" + x + "," + y + ")");
	}
	
	//생성자
	Point(int x1, int y1) {
		x = x1;
		y = y1;
	}
	//기본 생성자. 생성자를 추가했기 때문에 기본 생성자를 사용하는 코드에서 에러가 발생
	//에러가 발생하지 않게 하기 위해 기본 생성자를 추가해야 함.
	Point(){}
}
