package day03;

import java.util.Scanner;

public class Ex07_Class {

	public static void main(String[] args) {
		/* 객체 지향 프로그래밍(Object-Oriented Programming : OOP)
		 * - [내]가 기상
		 * - [내]가 [밥]을 먹기
		 * - [내]가 [버스]에 승차
		 * - [내]가 [버스]에 하차
		 * - [내]가 [학원]에 도착
		 * - [내], [밥], [버스], [학원] : 객체
		 * 절차 지향 프로그래밍
		 * - 기상
		 * - 밥 먹기
		 * - 버스 승차
		 * - 버스 하차
		 * - 학원 도착
		 * 
		 * 출석부를 출력한다
		 * - 절차
		 * 프린터가 출석부를 출력한다
		 * - 객체
		 */
		
		//[스캐너]를 통해 (콘솔에서 입력을 받으려고 한다.)
		//스캐너 객체를 생성
		Scanner scan = new Scanner(System.in);
		//스캐너를 통해 콘솔에서 정수를 입력 받음. 입력 받음이 기능
		int num = scan.nextInt();
		
		//[콘솔]에 출력하려고 한다.
		//콘솔에 출력하기 위해 System.out이라는 개체를 이용
		//해당 객체에서 제공하는 println 기능을 사용
		System.out.println(num);
		
		/* 클래스 p.127
		 * - 객체를 만들기 위한 설계도 
		 * - 속성과 기능으로 구성되어 있는 것
		 * 인스턴스(객체)
		 * - 클래스를 이용하여 만들어진 것
		 * 
		 * 멤버변수(필드)
		 * - 클래스의 속성
		 * - 클래스를 표현할 수 있는 정보들
		 * 
		 * 메서드
		 * - 클래스의 기능
		 * - 기능을 하기 위해 모아놓은 코드
		 * 
		 * 클래스 구성 요소
		 * - 멤버변수, 메서드, 생성자
		 * 
		 * 자동차 클래스
		 * - 멤버변수
		 *   - 핸들, 바퀴 종류, 바퀴 수, 차종, 차명, 제조사, 색상
		 * - 메서드
		 *   - 시동 켜기/끄기, 기어 변속, 속도UP/DOWN
		 * - 생성자
		 *   - 초기 자동차 바퀴 종류, 바퀴 수, 차종, 차명, 제조사, 색상들을 결정
		 * */
		
		/* 클래스 선언 방법
		 * 	접근제어자 class 클래스명{
		 * 		//멤버변수
		 * 
		 * 		//메서드
		 * 
		 * 		//생성자
		 * 	}
		 * 
		 */
	}

}
